[33mcommit a1027042e763f9c7323b2837c419025c8d0780ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ducabot <caducaducadu40@gmail.com>
Date:   Mon Nov 17 18:03:36 2025 -0300

    added gitignore file and README.

[33mcommit b83706995d50499c2caecc4fab8b4b43c17a304d[m[33m ([m[1;31morigin/teste[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ducabot <caducaducadu40@gmail.com>
Date:   Tue Nov 11 19:43:20 2025 -0300

    teste

[33mcommit cb0fb12d8d232c3a10aadeff76fc57b93de6de15[m
Author: ducabot <caducaducadu40@gmail.com>
Date:   Tue Nov 11 19:30:04 2025 -0300

    first commit
